<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">Resistor by Half
				<vars>
					<var>C32
						<value>2*0.557375143p</value>
					</var>
					<var>C33
						<value>2*2.12272554p</value>
					</var>
					<var>C52
						<value>2*0.850591634p</value>
					</var>
					<var>C53
						<value>2*0.486455956p</value>
					</var>
					<var>R12
						<value>17111.1206133/2</value>
					</var>
					<var>R13
						<value>29919.6173029/2</value>
					</var>
					<var>C3
						<value>2*1.08772903p</value>
					</var>
					<var>C5
						<value>2*0.397456426p</value>
					</var>
					<var>R1
						<value>36619.2998633/2</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C15Up
				<vars>
					<var>C32
						<value>1.15*0.557375143p</value>
					</var>
					<var>C33
						<value>1.15*2.12272554p</value>
					</var>
					<var>C52
						<value>1.15*0.850591634p</value>
					</var>
					<var>C53
						<value>1.15*0.486455956p</value>
					</var>
					<var>R12
						<value>17111.1206133</value>
					</var>
					<var>R13
						<value>29919.6173029</value>
					</var>
					<var>C3
						<value>1.15*1.08772903p</value>
					</var>
					<var>C5
						<value>1.15*0.397456426p</value>
					</var>
					<var>R1
						<value>36619.2998633</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C15down
				<vars>
					<var>C32
						<value>0.85*0.557375143p</value>
					</var>
					<var>C33
						<value>0.85*2.12272554p</value>
					</var>
					<var>C52
						<value>0.85*0.850591634p</value>
					</var>
					<var>C53
						<value>0.85*0.486455956p</value>
					</var>
					<var>R12
						<value>17111.1206133</value>
					</var>
					<var>R13
						<value>29919.6173029</value>
					</var>
					<var>C3
						<value>0.85*1.08772903p</value>
					</var>
					<var>C5
						<value>0.85*0.397456426p</value>
					</var>
					<var>R1
						<value>36619.2998633</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C2up
				<vars>
					<var>C32
						<value>0.557375143p</value>
					</var>
					<var>C33
						<value>2.12272554p</value>
					</var>
					<var>C52
						<value>0.850591634p</value>
					</var>
					<var>C53
						<value>0.486455956p</value>
					</var>
					<var>R12
						<value>17111.1206133</value>
					</var>
					<var>R13
						<value>29919.6173029</value>
					</var>
					<var>C3
						<value>1.02*1.08772903p</value>
					</var>
					<var>C5
						<value>1.02*0.397456426p</value>
					</var>
					<var>R1
						<value>36619.2998633</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">C2udown
				<vars>
					<var>C32
						<value>0.557375143p</value>
					</var>
					<var>C33
						<value>2.12272554p</value>
					</var>
					<var>C52
						<value>0.850591634p</value>
					</var>
					<var>C53
						<value>0.486455956p</value>
					</var>
					<var>R12
						<value>17111.1206133</value>
					</var>
					<var>R13
						<value>29919.6173029</value>
					</var>
					<var>C3
						<value>0.98*1.08772903p</value>
					</var>
					<var>C5
						<value>0.98*0.397456426p</value>
					</var>
					<var>R1
						<value>36619.2998633</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">Gain 100
				<vars>
					<var>OP_GAIN
						<value>100</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">BW20M
				<vars>
					<var>C_BW
						<value>1p</value>
					</var>
					<var>R_BW
						<value>7957.74</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">BW2M
				<vars>
					<var>C_BW
						<value>1p</value>
					</var>
					<var>R_BW
						<value>79577.47</value>
					</var>
				</vars>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">band_pass_filter_opamp:opamp_filter:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_filter</value>
					</option>
					<option>lib
						<value>band_pass_filter_opamp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>band_pass_filter_opamp:opamp_filter:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_filter</value>
					</option>
					<option>lib
						<value>band_pass_filter_opamp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="0">C3
				<value></value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">C5
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">R1
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">vdd_n
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">Vdd_p
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">C32
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">C33
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">C52
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">C53
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">R12
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">R13
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">fsin
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">OP_GAIN
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">C_BW
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">R_BW
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 07:18:07 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_071807191</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 07:36:56 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_073656065</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 07:44:00 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074400395</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2up
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.02*1.08772903p</value>
							</var>
							<var>C5
								<value>1.02*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2udown
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.98*1.08772903p</value>
							</var>
							<var>C5
								<value>0.98*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 07:48:28 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074828690</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2up
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.02*1.08772903p</value>
							</var>
							<var>C5
								<value>1.02*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2udown
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.98*1.08772903p</value>
							</var>
							<var>C5
								<value>0.98*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 07:49:32 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_074932419</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2up
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.02*1.08772903p</value>
							</var>
							<var>C5
								<value>1.02*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2udown
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.98*1.08772903p</value>
							</var>
							<var>C5
								<value>0.98*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">OP_GAIN
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 07:51:48 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_075149024</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2up
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.02*1.08772903p</value>
							</var>
							<var>C5
								<value>1.02*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2udown
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.98*1.08772903p</value>
							</var>
							<var>C5
								<value>0.98*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">Gain 100
						<vars>
							<var>OP_GAIN
								<value>100</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">OP_GAIN
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 07:59:53 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_075953963</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C2up
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.02*1.08772903p</value>
							</var>
							<var>C5
								<value>1.02*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C2udown
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.98*1.08772903p</value>
							</var>
							<var>C5
								<value>0.98*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">Gain 100
						<vars>
							<var>OP_GAIN
								<value>100</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">OP_GAIN
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 08:00:07 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_080007406</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2up
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.02*1.08772903p</value>
							</var>
							<var>C5
								<value>1.02*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">C2udown
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.98*1.08772903p</value>
							</var>
							<var>C5
								<value>0.98*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">Gain 100
						<vars>
							<var>OP_GAIN
								<value>100</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">OP_GAIN
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 08:02:24 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_080224541</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">Resistor by Half
						<vars>
							<var>C32
								<value>2*0.557375143p</value>
							</var>
							<var>C33
								<value>2*2.12272554p</value>
							</var>
							<var>C52
								<value>2*0.850591634p</value>
							</var>
							<var>C53
								<value>2*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133/2</value>
							</var>
							<var>R13
								<value>29919.6173029/2</value>
							</var>
							<var>C3
								<value>2*1.08772903p</value>
							</var>
							<var>C5
								<value>2*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633/2</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15Up
						<vars>
							<var>C32
								<value>1.15*0.557375143p</value>
							</var>
							<var>C33
								<value>1.15*2.12272554p</value>
							</var>
							<var>C52
								<value>1.15*0.850591634p</value>
							</var>
							<var>C53
								<value>1.15*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.15*1.08772903p</value>
							</var>
							<var>C5
								<value>1.15*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C15down
						<vars>
							<var>C32
								<value>0.85*0.557375143p</value>
							</var>
							<var>C33
								<value>0.85*2.12272554p</value>
							</var>
							<var>C52
								<value>0.85*0.850591634p</value>
							</var>
							<var>C53
								<value>0.85*0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.85*1.08772903p</value>
							</var>
							<var>C5
								<value>0.85*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C2up
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>1.02*1.08772903p</value>
							</var>
							<var>C5
								<value>1.02*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">C2udown
						<vars>
							<var>C32
								<value>0.557375143p</value>
							</var>
							<var>C33
								<value>2.12272554p</value>
							</var>
							<var>C52
								<value>0.850591634p</value>
							</var>
							<var>C53
								<value>0.486455956p</value>
							</var>
							<var>R12
								<value>17111.1206133</value>
							</var>
							<var>R13
								<value>29919.6173029</value>
							</var>
							<var>C3
								<value>0.98*1.08772903p</value>
							</var>
							<var>C5
								<value>0.98*0.397456426p</value>
							</var>
							<var>R1
								<value>36619.2998633</value>
							</var>
						</vars>
					</corner>
					<corner enabled="0">Gain 100
						<vars>
							<var>OP_GAIN
								<value>100</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">BW20M
						<vars>
							<var>C_BW
								<value>1p</value>
							</var>
							<var>R_BW
								<value>7957.74</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">BW2M
						<vars>
							<var>C_BW
								<value>1p</value>
							</var>
							<var>R_BW
								<value>79577.47</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">band_pass_filter_opamp:opamp_filter:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>band_pass_filter_opamp:opamp_filter:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_filter</value>
							</option>
							<option>lib
								<value>band_pass_filter_opamp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">C3
						<value></value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C5
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R1
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">vdd_n
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Vdd_p
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C32
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C33
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C52
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C53
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R12
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R13
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">fsin
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">OP_GAIN
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">C_BW
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">R_BW
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">band_pass_filter_opamp:opamp_filter:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun  3 09:42:49 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_094249175</localpsfdir>
			<psfdir>/home/cadence/simulation/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
