#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1601
ProcessCreationTime_UTC        1742238505
ProcessCreationTime_Readable   Mon Mar 17 15:08:25 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/constraint/prop.cfg
TimeEditLocked                 Mon Mar 17 15:18:37 2025 EDT
