<?xml version="1.0"?>
<setupdb version="5">Q_2_setup
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<tests>
			<test>IC___PROLECT:the_circuit:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/Q_2_setup/test_states</value>
					</option>
					<option>state
						<value>IC___PROLECT:the_circuit:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">IC___PROLECT:the_circuit:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/Q_2_setup/test_states</value>
					</option>
					<option>state
						<value>IC___PROLECT:the_circuit:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>C3
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>C4
				<value>10n</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>C6
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>cop
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>Gop
				<value>10000</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R3
				<value>480</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R5
				<value>500</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R6
				<value>157.6</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>Rop
				<value>15.915k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>vcc
				<value>12</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R4
				<value>5k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<disabledtests>
			<test>IC___PROLECT:the_circuit:2</test>
		</disabledtests>
	</active>
	<history>History</history>
</setupdb>
