#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1721
ProcessCreationTime_UTC        1748880486
ProcessCreationTime_Readable   Mon Jun  2 12:08:06 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/band_pass_filter_opamp/opamp_filter/constraint/prop.cfg
TimeEditLocked                 Mon Jun  2 12:42:50 2025 EDT
