<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>mini_biquad:mini_biquad_circuit:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>mini_biquad_circuit</value>
					</option>
					<option>lib
						<value>mini_biquad</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>mini_biquad:mini_biquad_circuit:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>mini_biquad_circuit</value>
					</option>
					<option>lib
						<value>mini_biquad</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Band Pass phase
						<evalType>point</evalType>
					</output>
					<output>Band Stop trans
						<evalType>point</evalType>
					</output>
					<output>High Pass trans
						<evalType>point</evalType>
					</output>
					<output>Low Pass trans
						<evalType>point</evalType>
					</output>
					<output>Band Pass trans
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vdd_n
				<value>-1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdd_p
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>C
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>H
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>Q
				<value>1.7</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>3.183k</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>f_trans
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 17 11:52:43 2025</timestamp>
			<resultsname>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_115243761</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 17 13:06:26 2025</timestamp>
			<resultsname>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_130626436</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 17 16:04:32 2025</timestamp>
			<resultsname>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_160432099</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Band Pass phase
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 17 16:29:47 2025</timestamp>
			<resultsname>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162947156</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Band Pass phase
								<evalType>point</evalType>
							</output>
							<output>Band Stop trans
								<evalType>point</evalType>
							</output>
							<output>High Pass trans
								<evalType>point</evalType>
							</output>
							<output>Low Pass trans
								<evalType>point</evalType>
							</output>
							<output>Band Pass trans
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 17 16:52:40 2025</timestamp>
			<resultsname>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_165240397</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Band Pass phase
								<evalType>point</evalType>
							</output>
							<output>Band Stop trans
								<evalType>point</evalType>
							</output>
							<output>High Pass trans
								<evalType>point</evalType>
							</output>
							<output>Low Pass trans
								<evalType>point</evalType>
							</output>
							<output>Band Pass trans
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 17 16:53:59 2025</timestamp>
			<resultsname>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_165359849</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Band Pass phase
								<evalType>point</evalType>
							</output>
							<output>Band Stop trans
								<evalType>point</evalType>
							</output>
							<output>High Pass trans
								<evalType>point</evalType>
							</output>
							<output>Low Pass trans
								<evalType>point</evalType>
							</output>
							<output>Band Pass trans
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 17 16:54:29 2025</timestamp>
			<resultsname>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_165429645</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Band Pass phase
								<evalType>point</evalType>
							</output>
							<output>Band Stop trans
								<evalType>point</evalType>
							</output>
							<output>High Pass trans
								<evalType>point</evalType>
							</output>
							<output>Low Pass trans
								<evalType>point</evalType>
							</output>
							<output>Band Pass trans
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 17 16:56:10 2025</timestamp>
			<resultsname>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_165610242</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Mini_biquad/IC2_Mini_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Band Pass phase
								<evalType>point</evalType>
							</output>
							<output>Band Stop trans
								<evalType>point</evalType>
							</output>
							<output>High Pass trans
								<evalType>point</evalType>
							</output>
							<output>Low Pass trans
								<evalType>point</evalType>
							</output>
							<output>Band Pass trans
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 16:22:20 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162220791</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mini_biquad:mini_biquad_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>mini_biquad:mini_biquad_circuit:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mini_biquad_circuit</value>
							</option>
							<option>lib
								<value>mini_biquad</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Band Pass phase
								<evalType>point</evalType>
							</output>
							<output>Band Stop trans
								<evalType>point</evalType>
							</output>
							<output>High Pass trans
								<evalType>point</evalType>
							</output>
							<output>Low Pass trans
								<evalType>point</evalType>
							</output>
							<output>Band Pass trans
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd_n
						<value>-1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd_p
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>Q
						<value>1.7</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>3.183k</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
					<var>f_trans
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 23 16:23:56 2025
</timestamp>
			<resultsname>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162356291</localpsfdir>
			<psfdir>/home/cadence/simulation/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/mini_biquad/mini_biquad_circuit/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
