<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>mini_biquad:mini_biquad_circuit:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>mini_biquad_circuit</value>
					</option>
					<option>lib
						<value>mini_biquad</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>mini_biquad:mini_biquad_circuit:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>mini_biquad_circuit</value>
					</option>
					<option>lib
						<value>mini_biquad</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd_n
				<value>-vdd_p</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdd_p
				<value>12</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>C
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>H
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>Q
				<value>1.7</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">mini_biquad:mini_biquad_circuit:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
