#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1956
ProcessCreationTime_UTC        1745932912
ProcessCreationTime_Readable   Tue Apr 29 09:21:52 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/folded_cascode/Opamp_Bias/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Apr 29 12:52:23 2025 EDT
