#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1626
ProcessCreationTime_UTC        1745924062
ProcessCreationTime_Readable   Tue Apr 29 06:54:22 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/IC2_Mini_biquad/folded_cascode/Closed_Loop_TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 29 07:48:14 2025 EDT
