#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1591
ProcessCreationTime_UTC        1746303552
ProcessCreationTime_Readable   Sat May  3 16:19:12 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/cadence/IC2_Folded_biquad/IC2_Folded_biquad/.tmp_cadence/.unique_number_0_file
TimeEditLocked                 Sat May  3 16:41:58 2025 EDT
