<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IC___PROLECT:the_circuit:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IC___PROLECT:the_circuit:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">IC___PROLECT:the_circuit:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IC___PROLECT:the_circuit:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>C3
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>C4
				<value>10n</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>C6
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>cop
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>Gop
				<value>10000</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R3
				<value>480</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R5
				<value>500</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R6
				<value>157.6</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>Rop
				<value>15.915k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>vcc
				<value>12</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R4
				<value>5k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>IC___PROLECT:the_circuit:2</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.78
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.78</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.78</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>45k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>16.7k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:05:25 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.78.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.78.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_140525338</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.78</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.78</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.78.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.78.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.79
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.79</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.79</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>45k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>16.7k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:06:03 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.79.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.79.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_140603702</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.79</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.79</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.79.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.79.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.80
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.80</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.80</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>45k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>16.7k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>15.915k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:10:34 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.80.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.80.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141034604</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.80</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.80</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.80.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.80.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.81
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.81</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.81</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>45k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>16.7k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>15.915k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:11:03 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.81.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.81.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141103966</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.81</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.81</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.81.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.81.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.82
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.82</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.82</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>45k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>16.7k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>15900k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:16:45 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.82.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.82.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141645570</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.82</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.82</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.82.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.82.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.83
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.83</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.83</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>45k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>16.7k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>15900k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:18:52 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.83.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.83.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141852863</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.83</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.83</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.83.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.83.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.84
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.84</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.84</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>45k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>16.7k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>15900k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:19:47 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.84.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.84.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141947659</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.84</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.84</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.84.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.84.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.85
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.85</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.85</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>45k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>20k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>16.7k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>15900k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:32:31 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.85.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.85.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143231236</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.85</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.85</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.85.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.85.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.86
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.86</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.86</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>480</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>157.6</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>15900k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:38:00 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.86.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.86.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143800825</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.86</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.86</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.86.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.86.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.87
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.87</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.87</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>480</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>157.6</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>15.915k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec  4 14:45:36 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.87.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.87.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144536753</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.87</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.87</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.87.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.87.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
